spring.application.name=sbit
server.port=8089
#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=spring
spring.datasource.password=spring

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html